{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"overrides": [],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
		"arrow-body-style": [
			"error",
			"always"
		],
		"arrow-parens": [
			"error",
			"always"
		],
		"curly": [
			"error",
			"all"
		],
		"default-case": "error",
		"default-case-last": "error",
		"eol-last": [
			"error",
			"always"
		],
		"eqeqeq": [
			"error",
			"always"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"max-len": "error",
		"no-mixed-operators": "error",
		"prefer-const": "error",
		"quotes": [
			"error",
			"double"
		],
		"react/react-in-jsx-scope": "off",
		"semi": [
			"error",
			"always"
		]
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}